%implements s4_b0_30z6_PublicModuleTypes "C"

%function PublicModuleTypes(block) Output


/* Custom Type definition for MATLABSystem: '<Root>/PWM' */
#include "MW_SVD.h"

#ifndef typedef_codertarget_arduinobase_block_T
#define typedef_codertarget_arduinobase_block_T
typedef struct
{
    boolean_T matlabCodegenIsDeleted;
    int32_T isInitialized;
    boolean_T isSetupComplete;
} codertarget_arduinobase_block_T;
#endif /*typedef_codertarget_arduinobase_block_T*/
#ifndef typedef_cell_Doan2_T
#define typedef_cell_Doan2_T
typedef struct
{
    char_T f1;
    char_T f2;
    char_T f3;
    char_T f4;
    char_T f5;
    char_T f6;
    char_T f7;
    char_T f8;
    char_T f9[2];
    char_T f10[2];
    char_T f11[2];
    char_T f12[2];
} cell_Doan2_T;
#endif /*typedef_cell_Doan2_T*/
#ifndef typedef_codertarget_arduinobase_inter_T
#define typedef_codertarget_arduinobase_inter_T
typedef struct
{
    cell_Doan2_T AvailablePwmPinNames;
} codertarget_arduinobase_inter_T;
#endif /*typedef_codertarget_arduinobase_inter_T*/
#ifndef typedef_codertarget_arduinobase_int_l_T
#define typedef_codertarget_arduinobase_int_l_T
typedef struct
{
    boolean_T matlabCodegenIsDeleted;
    int32_T isInitialized;
    boolean_T isSetupComplete;
    codertarget_arduinobase_inter_T Hw;
    MW_Handle_Type MW_PWM_HANDLE;
} codertarget_arduinobase_int_l_T;
#endif /*typedef_codertarget_arduinobase_int_l_T*/
%endfunction
